azureActiveDirectoryClientId: '11111111-2222-3333-4444-555555555555'
azureActiveDirectoryTenantId: 'aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee'

# reactAppApiUrl is the backend api url
reactAppApiUrl: 'http://localhost:3000/api'
