# Backend
REACT_APP_API_URL="http://localhost:3000/api"

# Azure - SSO
REACT_APP_AZURE_ACTIVE_DIRECTORY_CLIENT_ID=""
REACT_APP_AZURE_ACTIVE_DIRECTORY_TENANT_ID=""

# Optional for (local) development:

## Advanced Configuration for Create-React-App, see: https://create-react-app.dev/docs/advanced-configuration
# Opens Browser, e.g. "brave", "chrome" or "edge"
# BROWSER="/mnt/c/Program\ Files\ \(x86\)/BraveSoftware/Brave-Browser/Application/brave.exe"
# Prevents a conflict with a local running backend, which use port 3000 as well
PORT=8100
